[uwsgi]
base            = /var/www/TwitterProfileChanger/twitter
app             = app
module          = %(app)

home            = /usr/local/pyenv/versions/TwitterProfileChanger
pythonpath      = %(base)

socket          = %(base)/%n.sock

chmod-socket    = 666

callable        = app

enable-threads  = True
master          = True
vacuum          = True
die-on-term     = True
thunder-lock    = true

